version: '2.1'
services:

  es:
    container_name: es
    image: docker.elastic.co/elasticsearch/elasticsearch:${ELASTICSEARCH_VERSION}
    environment:
      - "ES_JAVA_OPTS=-Xms256m -Xmx256m -Des.allow_insecure_settings=true"
      - "xpack.security.enabled=false"
      - "bootstrap.system_call_filter=false"
      - "bootstrap.memory_lock=false"
      - "cluster.name=itest"
    ulimits:
      nofile:
        soft: 65536
        hard: 65536
    ports:
      - "9200:9200"
    healthcheck:
      test: "curl http://es:9200/_cat/health | grep green || exit 1"
      interval: 10s
      timeout: 5s
      retries: 10

  kibana:
    container_name: kibana
    image: docker.elastic.co/kibana/kibana:${ELASTICSEARCH_VERSION}
    depends_on:
      - es
    environment:
      - "ES_JAVA_OPTS=-Xms256m -Xmx256m"
      - "ELASTICSEARCH_URL=http://es:9200"
      - "xpack.security.enabled=false"
    ports:
      - "5601:5601"

  search-api:
    container_name: search-api
    build:
      context: ../../../../
      args:
        ARTIFACT: ./build/libs/search-api.jar
    image: search-api:itest-latest
    depends_on:
      - es
      - kibana
    environment:
      - "JAVA_OPTS=-agentlib:jdwp=transport=dt_socket,address=5005,server=y,suspend=n -Dspring.profiles.active=test -Xmx500m -Xms500m"
    ports:
      - "5005:5005"
      - "8482:8482"
    healthcheck:
      test: "wget --spider -S http://search-api:8482/actuator/health 2>&1 | grep 'HTTP/' | awk '{print $$2}' | grep 200 || exit 1"
      interval: 10s
      timeout: 5s
      retries: 10