availability_zones:
  - us-east-1a
  - us-east-1b
  - us-east-1c
  - us-east-1d
  - us-east-1e
  - us-east-1f
security_groups:
  - sg-55f5dc2a
  - sg-b8f2dbc7
elb:
  access_logging_policy:
    s3_bucket_name: search-us-east-1
  subnets:
    - subnet-4e0af172
    - subnet-9523a6dc
    - subnet-a8a0bdcd
    - subnet-9b569fc0
    - subnet-03ba6f2e
    - subnet-1226be1e
asg:
  subnets:
    - subnet-4e0af172
    - subnet-9523a6dc
    - subnet-a8a0bdcd
    - subnet-9b569fc0
    - subnet-03ba6f2e
    - subnet-1226be1e
image_id: ami-e253e098
spot_price: 0.085
secondary_spot_price: 0.100
