availability_zones:
  - us-east-1a
  - us-east-1b
  - us-east-1c
  - us-east-1d
  - us-east-1e
  - us-east-1f
elb:
  subnets:
    - subnet-ca10ebf6
    - subnet-bb189df2
    - subnet-ef5e428a
    - subnet-ba5f96e1
    - subnet-03b3662e
    - subnet-bcd942b0
image_id: ami-07193dec8522d4764
security_groups:
  - sg-3ce7ce43
  - sg-a0e4cddf
subnets:
  - subnet-cb10ebf7
  - subnet-bc189df5
  - subnet-00584465
  - subnet-bf5f96e4
  - subnet-1cb36631
  - subnet-38df4434
